machine learning	1
database design	1
object oriented	1
artificial intelligence	1
object oriented database	1
data mining	1
natural language	1
database systems	1
data model	1
surface normal	1
programming languages	1
information retrieval	1
logic programming	1
database management	1
concurrency control	1
programming language	1
relational database	1
multimedia databases	0
the complexity of	0
rather than	0
together with	0
registration and	0
automatic d	0
ontology based	0
integrity constraints	0
for data	0
the c	0
theorem proving	0
in this	0
is also	0
this paper	0
this paper presents a	0
reconstruction from	0
the robustness	0
due to	0
of the	0
tcl and tk	0
einf hrung	0
real time	0
logic programs	0
of d objects	0
performance of the	0
order to	0
of all	0
an object oriented database	0
this paper describes	0
in the	0
effectiveness of	0
multi agent	0
data for	0
